PORT=3000 # server port
USER=awpsdrop # your twitch username
ID=1002474040 # your twitch id
CHANNEL=lqgs, awpsdrop # your twitch channel
CLIENT_ID=0ugyt7963byt91c9i67dposq3f3oc2 # your client_id https://dev.twitch.tv/console/apps/
CLIENT_SECRET=947bb52aadf14eb0bf0c35e9969ca3e8 # your client_secret https://dev.twitch.tv/console/apps/
OAUTH=72iasr7soqx94pawobtue24pvak12h # your twitch OAuth token https://twitchapps.com/tmi/
PRIME=true # if you have Twitch Prime or Turbo, set to true
DELAY=1 # Delay for changing color in chat (recommend min delay: 5s/5000ms)
COLORS=FFFFFF,000000,FF00FF # Custom twitch colors.
BASE_URI=http://localhost:3000 # base uri
REDIRECT_URI=http://localhost:3000/auth/twitch/callback # redirect uri
AUTH_URI=https://id.twitch.tv/oauth2 # auth uri
POST=https://api.twitch.tv/helix/chat/color # post uri
